# incubator-2019-slack-bot-services

./: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-social/src/main/resources/: application.yml
src/main/java/com/adapters/: MessageController.java  MessageControllerAdapter.java  ScheduleController.java  TriggerController.java  TriggerControllerAdapter.java  UserController.java  UserControllerAdapter.java
src/main/java/com/controller/: UserController.java
src/main/java/com/domain/: Message.java  Schedule.java  Trigger.java  User.java
src/main/java/com/example/bot/: AppConfiguration.java  CustomOidcUserService.java  SecurityConfig.java  User.java  UserRepository.java  WelcomeBotApplication.java
src/main/java/com/example/springsocial/: SpringSocialApplication.java
src/main/java/com/example/springsocial/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/springsocial/controller/: AuthController.java  UserController.java
src/main/java/com/example/springsocial/model/: Language.java  Theme.java  User.java  UserSettings.java
src/main/java/com/example/springsocial/payload/: LoginRequest.java  SignUpRequest.java
src/main/java/com/example/springsocial/repository/: UserSettingsRepository.java
src/main/java/com/example/springsocial/security/: TokenProvider.java  UserPrincipal.java
src/main/java/com/model/: User.java
src/main/java/com/models/: GetMessagesDTO.java  MessageModel.java  ScheduleDTO.java  TriggerCreateModel.java  TriggerDTO.java  TriggerGetAllModel.java
src/main/java/com/ports/: MessageControllerPort.java  UserControllerPort.java
src/main/java/com/repository/: MessageRepository.java  ScheduleRepository.java  TriggerRepository.java  UserRepository.java
src/main/java/com/service/: MessageService.java  UserService.java
src/main/java/com/services/: MessageService.java  ScheduleService.java  TriggerService.java
src/main/java/com/welcome/bot/: WelcomeBotApplication.java
src/main/java/com/welcome/bot/configuration/: AppConfiguration.java  AppProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/welcome/bot/controllers/: AuditController.java  AuthController.java  ChannelsController.java  MessageController.java  PollController.java  ScheduleController.java  SequenceGenerator.java  TriggerController.java  UserController.java
src/main/java/com/welcome/bot/domain/: Audit.java  AuditLog.java  AuditSchedule.java  Choice.java  Invite  Invite.java  Message.java  Poll.java  PollResult.java  Schedule.java  Trigger.java  User.java  UserSettings.java
src/main/java/com/welcome/bot/exception/: BadRequestException.java  CustomExceptionPayload.java  MessageNotFoundException.java  MessageValidationException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  RestExceptionHandler.java  ScheduleNotFoundException.java  ScheduleValidationException.java  TriggerNotFoundException.java  TriggerValidationException.java
src/main/java/com/welcome/bot/models/: AuditDTO.java  AuthProvider.java  ChoiceCreateDTO.java  ChoiceDTO.java  ChoicePartialDTO.java  Language.java  MessageCreateDTO.java  MessageDTO.java  PollCreateDTO.java  PollDTO.java  PollPartialDTO.java  ScheduleContentDTO.java  ScheduleCreateDTO.java  ScheduleDTO.java  Theme.java  TriggerContentDTO.java  TriggerCreateDTO.java  TriggerDTO.java  UserDTO.java
src/main/java/com/welcome/bot/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegistrationRequest.java  SignUpRequest.java  TranslationSettings.java
src/main/java/com/welcome/bot/repository/: AuditRepository.java  AuditScheduleRepository.java  ChoiceRepository.java  InviteRepository.java  MessageRepository.java  PollRepository.java  PollResultsRepository.java  ScheduleRepository.java  TriggerRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/welcome/bot/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/welcome/bot/services/: AuditNotificationSchedulerService.java  AuditService.java  ChannelService.java  ChoiceService.java  (+9 more)
src/main/java/slack/api/: SlackClientApi.java  SlackClientService.java  SlackCommandService.java  SlackController.java  SlackEventService.java  SlackEventTriggeredEvent.java
src/main/java/slack/api/utils/: ConnectionGenerator.java  MessageSender.java  PayloadGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  messages.properties  messages_en.properties  messages_fr.properties
src/test/java/com/example/bot/: WelcomeBotApplicationTests.java
src/test/java/com/welcome/bot/: WelcomeBotApplicationTests.java
(+95 files in other folders)
